I have a dataframe called merged_df that I loaded with merged_df = pd.read_csv('./data/merged_df.csv'). The structure is below in the head() and info() readouts. How do I turn "Unnamed: 0" into the index datetime?




merged_df.head()
Unnamed: 0	US Large Cap Equities	US Small Cap Equities	US Investment Grade Bonds	US High Yield Bonds	US Bank Loans	Developed Country Equities	Emerging Market Equities	Emerging Market Debt	Sentiment Score
0	2007-04-03	0.009439	0.010719	-0.001063	0.000192	0.000138	0.009498	0.009675	0.000189	0.068360
1	2007-04-04	0.001218	-0.001142	0.000613	-0.000497	0.000046	0.006205	0.011023	0.001093	0.075096
2	2007-04-05	0.003387	0.003195	-0.001224	0.000418	0.000097	0.002351	0.003008	0.000189	0.079543
3	2007-04-06	0.000000	0.000000	0.000000	0.000000	0.000172	-0.000525	0.000168	0.000000	0.087430
4	2007-04-07	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.094086


merged_df.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5980 entries, 0 to 5979
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype  
---  ------                      --------------  -----  
 0   Unnamed: 0                  5980 non-null   object 
 1   US Large Cap Equities       5980 non-null   float64
 2   US Small Cap Equities       5980 non-null   float64
 3   US Investment Grade Bonds   5980 non-null   float64
 4   US High Yield Bonds         5980 non-null   float64
 5   US Bank Loans               5980 non-null   float64
 6   Developed Country Equities  5980 non-null   float64
 7   Emerging Market Equities    5980 non-null   float64
 8   Emerging Market Debt        5980 non-null   float64
 9   Sentiment Score             5980 non-null   float64
dtypes: float64(9), object(1)
memory usage: 467.3+ KB