import pandas as pd
import matplotlib.pyplot as plt

# Creating dataframes for each time period
data_1_day = {
    'US Large Cap Equities': [0.3, 0.222222, 0.476190],
    'US Small Cap Equities': [0.3, 0.222222, 0.458333],
    'US Investment Grade Bonds': [0.5, 0.444444, 0.360000],
    'US High Yield Bonds': [0.7, 0.727273, 0.708333],
    'US Bank Loans': [0.5, 0.545455, 0.750000],
    'Developed Country Equities': [0.6, 0.500000, 0.571429],
    'Emerging Market Equities': [0.3, 0.363636, 0.380952],
    'Emerging Market Debt': [0.7, 0.571429, 0.666667]
}

data_5_days = {
    'US Large Cap Equities': [0.60, 0.642857, 0.584416],
    'US Small Cap Equities': [0.52, 0.454545, 0.493590],
    'US Investment Grade Bonds': [0.36, 0.428571, 0.346154],
    'US High Yield Bonds': [0.64, 0.526316, 0.698718],
    'US Bank Loans': [0.56, 0.476190, 0.615385],
    'Developed Country Equities': [0.60, 0.545455, 0.623377],
    'Emerging Market Equities': [0.32, 0.370370, 0.448052],
    'Emerging Market Debt': [0.56, 0.521739, 0.590909]
}

data_30_days = {
    'US Large Cap Equities': [0.433071, 0.485714, 0.487208],
    'US Small Cap Equities': [0.566929, 0.580153, 0.589980],
    'US Investment Grade Bonds': [0.511811, 0.592105, 0.550099],
    'US High Yield Bonds': [0.503937, 0.603774, 0.481766],
    'US Bank Loans': [0.677165, 0.754491, 0.737474],
    'Developed Country Equities': [0.543307, 0.662791, 0.513210],
    'Emerging Market Equities': [0.472441, 0.517986, 0.441878],
    'Emerging Market Debt': [0.448819, 0.533333, 0.462155]
}

data_100_days = {
    'US Large Cap Equities': [0.472554, 0.548057, 0.472557],
    'US Small Cap Equities': [0.505967, 0.493888, 0.532618],
    'US Investment Grade Bonds': [0.515513, 0.565310, 0.489809],
    'US High Yield Bonds': [0.536993, 0.631179, 0.482889],
    'US Bank Loans': [0.620525, 0.739771, 0.538359],
    'Developed Country Equities': [0.536993, 0.585470, 0.521303],
    'Emerging Market Equities': [0.470167, 0.566406, 0.471624],
    'Emerging Market Debt': [0.546539, 0.573991, 0.533841]
}

# Convert to DataFrames
df_1_day = pd.DataFrame(data_1_day, index=['Accuracy', 'F1 Score', 'ROC AUC']).T
df_5_days = pd.DataFrame(data_5_days, index=['Accuracy', 'F1 Score', 'ROC AUC']).T
df_30_days = pd.DataFrame(data_30_days, index=['Accuracy', 'F1 Score', 'ROC AUC']).T
df_100_days = pd.DataFrame(data_100_days, index=['Accuracy', 'F1 Score', 'ROC AUC']).T

# Plotting
time_periods = ['1 Day', '5 Days', '30 Days', '100 Days']
dfs = [df_1_day, df_5_days, df_30_days, df_100_days]

for metric in ['Accuracy', 'F1 Score', 'ROC AUC']:
    plt.figure(figsize=(10, 6))
    for asset in df_1_day.index:
        plt.plot(time_periods, [df[metric][asset] for df in dfs], label=asset, marker='o')
    plt.title(f"{metric} Over Time Periods")
    plt.legend(loc='upper right', bbox_to_anchor=(1.3, 1))
    plt.grid(True)
    plt.ylabel(metric)
    plt.show()
